# rateme-repo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/database/: Db_Connection.java
src/main/java/rateme/: HibernateUtil.java  Start.java  SwingMapping.java  ViewLib.java  main.java
src/main/java/rateme/config/: WebMvcConfig.java
src/main/java/rateme/controller/: CategoryController.java  CommentController.java  Controller.java  MediumController.java  RatingController.java  RegisterController.java  UserController.java
src/main/java/rateme/entity/: Category.java  Comment.java  Link.java  Medium.java  Platform.java  Rating.java  User.java  user.java
src/main/java/rateme/manager/: CommentManager.java  Manager.java  MediumManager.java  UserManager.java
src/main/java/rateme/services/: CategoryService.java  CommentService.java  LinkService.java  MediumService.java  PlatformService.java  RatingService.java  Service.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: index.jsp  login.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ratemeapp-servlet.xml  web.xml
src/main/webapp/assets/css/: style.css  style.css.map  style.scss
src/main/webapp/assets/js/: script.js
src/main/webapp/assets/plugins/js/: jquery-textarea-maxlength.js  website-preview.js
src/main/webapp/views/: impressum.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/views/fragments/: 404.jsp  admin.jsp  confirm-password.jsp  confirmPassword.jsp  footer.jsp  impressum.jsp  layout.jsp  login.jsp  medium-detail-youtube.jsp  medium-detail.jsp  medium-list.jsp  mediumList.jsp  nav.jsp  register.jsp  share.jsp  user-exists.jsp  user-list.jsp  userExist.jsp  welcome.jsp
