buildscript {
    repositories {
        //Required repos
        mavenCentral()
        maven {url "http://repo.spring.io/snapshot"}
        maven {url "http://repo.spring.io/milestone"}
    }
    dependencies {
        //Required dependency for spring-boot plugin
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.2.BUILD-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

mainClassName = "rateme.Start"

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'rateme'
    version = '0.1'
}

repositories {
    mavenCentral()
    maven {url "http://repo.spring.io/snapshot"}
    maven {url "http://repo.spring.io/milestone"}
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "org.hibernate:hibernate-core:4.3.10.Final"
    compile "mysql:mysql-connector-java:5.1.35"
    compile 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper' //Required dependency for JSP
    compile 'javax.servlet:jstl:1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}