group 'hsb'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'application'
apply plugin: 'spring-boot'

mainClassName = "rateme.Start"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

dependencies {
    compile "joda-time:joda-time:2.2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.hibernate:hibernate-core:4.3.10.Final"
    compile "mysql:mysql-connector-java:5.1.35"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
}
