buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

mainClassName = "rateme.Start"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
}

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "org.hibernate:hibernate-core:4.3.10.Final"
    compile "mysql:mysql-connector-java:5.1.35"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}